<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MA-Assignment 1 (Restaurant Data)' inline='true' name='federated.11sscj90gp4mnd16uzo98005f9ov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Restaurant Data' name='excel-direct.12ua4uu11hp4ex1g81go61dgggo5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kanik/Desktop/Marketing Analytics/Restaurant Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Beverages]' />
            <value name='[Brands]' />
            <value name='[Food Quality]' />
            <value name='[Interior design]' />
            <value name='[Location]' />
            <value name='[Menu Design]' />
            <value name='[Prioritize Hygiene]' />
            <value name='[Quality of Service]' />
            <value name='[Reasonable Pricing]' />
            <value name='[Restaurant Technology]' />
            <value name='[Staff behavior]' />
            <value name='[Innovation]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[MA-Assignment 1].[Beverages]' />
              <field name='[MA-Assignment 1].[Brands]' />
              <field name='[MA-Assignment 1].[Food_Quality]' />
              <field name='[MA-Assignment 1].[Interior_design]' />
              <field name='[MA-Assignment 1].[Location]' />
              <field name='[MA-Assignment 1].[Menu_Design]' />
              <field name='[MA-Assignment 1].[Prioritize_Hygiene]' />
              <field name='[MA-Assignment 1].[Quality_of_Service]' />
              <field name='[MA-Assignment 1].[Reasonable_Pricing]' />
              <field name='[MA-Assignment 1].[Restaurant_Technology]' />
              <field name='[MA-Assignment 1].[Staff_behavior]' />
              <field name='[MA-Assignment 1].[innovation]' />
            </group>
          </groups>
          <relation connection='excel-direct.12ua4uu11hp4ex1g81go61dgggo5' name='MA-Assignment 1' table='[&apos;MA-Assignment 1$&apos;]' type='table'>
            <columns gridOrigin='A1:AK1001:no:A1:AK1001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Observations' ordinal='0' />
              <column datatype='integer' name='Food_Quality' ordinal='1' />
              <column datatype='integer' name='Beverages' ordinal='2' />
              <column datatype='integer' name='Location' ordinal='3' />
              <column datatype='integer' name='innovation' ordinal='4' />
              <column datatype='integer' name='Quality_of_Service' ordinal='5' />
              <column datatype='integer' name='Menu_Design' ordinal='6' />
              <column datatype='integer' name='Prioritize_Hygiene' ordinal='7' />
              <column datatype='integer' name='Interior_design' ordinal='8' />
              <column datatype='integer' name='Reasonable_Pricing' ordinal='9' />
              <column datatype='integer' name='Restaurant_Technology' ordinal='10' />
              <column datatype='integer' name='Brands' ordinal='11' />
              <column datatype='integer' name='Staff_behavior' ordinal='12' />
              <column datatype='real' name='avg_order_size' ordinal='13' />
              <column datatype='real' name='avg_order_freq' ordinal='14' />
              <column datatype='integer' name='Health' ordinal='15' />
              <column datatype='integer' name='Finc' ordinal='16' />
              <column datatype='integer' name='Sales' ordinal='17' />
              <column datatype='integer' name='Advt' ordinal='18' />
              <column datatype='integer' name='Edu' ordinal='19' />
              <column datatype='integer' name='Cons' ordinal='20' />
              <column datatype='integer' name='Eng' ordinal='21' />
              <column datatype='integer' name='Tech' ordinal='22' />
              <column datatype='integer' name='Retail' ordinal='23' />
              <column datatype='integer' name='SMB' ordinal='24' />
              <column datatype='integer' name='FB_Insta' ordinal='25' />
              <column datatype='integer' name='Twit' ordinal='26' />
              <column datatype='integer' name='Snap' ordinal='27' />
              <column datatype='integer' name='YouTube' ordinal='28' />
              <column datatype='integer' name='Pod_radio' ordinal='29' />
              <column datatype='integer' name='TV' ordinal='30' />
              <column datatype='integer' name='NewsP' ordinal='31' />
              <column datatype='integer' name='Age' ordinal='32' />
              <column datatype='integer' name='Gender' ordinal='33' />
              <column datatype='integer' name='Education' ordinal='34' />
              <column datatype='integer' name='Income' ordinal='35' />
              <column datatype='integer' name='zip_code' ordinal='36' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Observations]</local-name>
            <parent-name>[MA-Assignment 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_size]</local-name>
            <parent-name>[MA-Assignment 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_freq]</local-name>
            <parent-name>[MA-Assignment 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health]</local-name>
            <parent-name>[MA-Assignment 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finc]</local-name>
            <parent-name>[MA-Assignment 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[MA-Assignment 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advt]</local-name>
            <parent-name>[MA-Assignment 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edu]</local-name>
            <parent-name>[MA-Assignment 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cons]</local-name>
            <parent-name>[MA-Assignment 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eng]</local-name>
            <parent-name>[MA-Assignment 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech]</local-name>
            <parent-name>[MA-Assignment 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail]</local-name>
            <parent-name>[MA-Assignment 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMB]</local-name>
            <parent-name>[MA-Assignment 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FB_Insta]</local-name>
            <parent-name>[MA-Assignment 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Twit]</local-name>
            <parent-name>[MA-Assignment 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snap]</local-name>
            <parent-name>[MA-Assignment 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube]</local-name>
            <parent-name>[MA-Assignment 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pod_radio]</local-name>
            <parent-name>[MA-Assignment 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV]</local-name>
            <parent-name>[MA-Assignment 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewsP]</local-name>
            <parent-name>[MA-Assignment 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[MA-Assignment 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[MA-Assignment 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[MA-Assignment 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[MA-Assignment 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[MA-Assignment 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Answers' datatype='string' name='[Calculation_2572118338039427072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Pivot Field Values]&#13;&#10;    WHEN 1 THEN &quot;very unimportant&quot;&#13;&#10;    WHEN 2 THEN &quot;unimportant&quot;&#13;&#10;    WHEN 3 THEN &quot;less important&quot;&#13;&#10;    WHEN 4 THEN &quot;neutral&quot;&#13;&#10;    WHEN 5 THEN &quot;okaish&quot;&#13;&#10;    WHEN 6 THEN &quot;important&quot;&#13;&#10;    WHEN 7 THEN &quot;very important&quot;&#13;&#10;END' />
      </column>
      <column caption='Negative Scores' datatype='real' name='[Calculation_2572118338041516033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Pivot Field Values] &lt; 4 then 1&#13;&#10;ELSEIF [Pivot Field Values] = 4 then 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='total neg scores' datatype='real' name='[Calculation_2572118338044211202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_2572118338041516033]))'>
          <table-calc ordering-field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338039427072]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='total scores' datatype='integer' name='[Calculation_2572118338044735491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNTD([Observations]))'>
          <table-calc ordering-field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338039427072]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Gantt Chart' datatype='real' name='[Calculation_2572118338045788165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_2572118338044211202]/[Calculation_2572118338044735491]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of records' datatype='integer' name='[Calculation_2572118338046898183]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([Observations])' />
      </column>
      <column caption='Percent of Total Sizing' datatype='real' name='[Calculation_2572118338047565832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2572118338046898183])/[Calculation_2572118338044735491]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt percent' datatype='real' name='[Calculation_2572118338054217739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_2572118338045788165])+ ZN(LOOKUP([Calculation_2572118338047565832], -1))'>
          <table-calc ordering-field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338039427072]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='FB Insta' datatype='integer' name='[FB_Insta]' role='measure' type='quantitative' />
      <column caption='News P' datatype='integer' name='[NewsP]' role='measure' type='quantitative' />
      <column caption='Important Characteristics of Restaurant' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Pod radio' datatype='integer' name='[Pod_radio]' role='measure' type='quantitative' />
      <column caption='You Tube' datatype='integer' name='[YouTube]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MA-Assignment 1' datatype='table' name='[__tableau_internal_object_id__].[MA-Assignment 1_6D2D0E4A58D54C208B05F978FC169D81]' role='measure' type='ordinal' />
      <column caption='Avg Order Freq' datatype='real' name='[avg_order_freq]' role='measure' type='quantitative' />
      <column caption='Avg Order Size' datatype='real' name='[avg_order_size]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_2572118338039427072]' derivation='None' name='[none:Calculation_2572118338039427072:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CrossTab'>
      <table>
        <view>
          <datasources>
            <datasource caption='MA-Assignment 1 (Restaurant Data)' name='federated.11sscj90gp4mnd16uzo98005f9ov' />
          </datasources>
          <datasource-dependencies datasource='federated.11sscj90gp4mnd16uzo98005f9ov'>
            <column caption='Answers' datatype='string' name='[Calculation_2572118338039427072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Pivot Field Values]&#13;&#10;    WHEN 1 THEN &quot;very unimportant&quot;&#13;&#10;    WHEN 2 THEN &quot;unimportant&quot;&#13;&#10;    WHEN 3 THEN &quot;less important&quot;&#13;&#10;    WHEN 4 THEN &quot;neutral&quot;&#13;&#10;    WHEN 5 THEN &quot;okaish&quot;&#13;&#10;    WHEN 6 THEN &quot;important&quot;&#13;&#10;    WHEN 7 THEN &quot;very important&quot;&#13;&#10;END' />
            </column>
            <column caption='Negative Scores' datatype='real' name='[Calculation_2572118338041516033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Pivot Field Values] &lt; 4 then 1&#13;&#10;ELSEIF [Pivot Field Values] = 4 then 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='total neg scores' datatype='real' name='[Calculation_2572118338044211202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_2572118338041516033]))'>
                <table-calc ordering-field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338039427072]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='total scores' datatype='integer' name='[Calculation_2572118338044735491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNTD([Observations]))'>
                <table-calc ordering-field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338039427072]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Gantt Chart' datatype='real' name='[Calculation_2572118338045788165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_2572118338044211202]/[Calculation_2572118338044735491]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of records' datatype='integer' name='[Calculation_2572118338046898183]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([Observations])' />
            </column>
            <column caption='Percent of Total Sizing' datatype='real' name='[Calculation_2572118338047565832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2572118338046898183])/[Calculation_2572118338044735491]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt percent' datatype='real' name='[Calculation_2572118338054217739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_2572118338045788165])+ ZN(LOOKUP([Calculation_2572118338047565832], -1))'>
                <table-calc ordering-field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338039427072]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Observations]' role='measure' type='quantitative' />
            <column caption='Important Characteristics of Restaurant' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Observations]' derivation='CountD' name='[ctd:Observations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572118338039427072]' derivation='None' name='[none:Calculation_2572118338039427072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2572118338041516033]' derivation='Sum' name='[sum:Calculation_2572118338041516033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572118338044735491]' derivation='User' name='[usr:Calculation_2572118338044735491:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338039427072]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2572118338045788165]' derivation='User' name='[usr:Calculation_2572118338045788165:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338044211202]' ordering-field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338039427072]' ordering-type='Field' />
              <table-calc field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338044735491]' ordering-field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338039427072]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2572118338047565832]' derivation='User' name='[usr:Calculation_2572118338047565832:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338044735491]' ordering-field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338039427072]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2572118338054217739]' derivation='User' name='[usr:Calculation_2572118338054217739:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338039427072]' ordering-type='Field' />
              <table-calc field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338044735491]' ordering-field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338039427072]' ordering-type='Field' />
              <table-calc field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338045788165]' ordering-type='Columns' />
              <table-calc field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338044211202]' ordering-field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338039427072]' ordering-type='Field' />
              <table-calc field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338047565832]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11sscj90gp4mnd16uzo98005f9ov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11sscj90gp4mnd16uzo98005f9ov].[ctd:Observations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11sscj90gp4mnd16uzo98005f9ov].[sum:Calculation_2572118338041516033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11sscj90gp4mnd16uzo98005f9ov].[usr:Calculation_2572118338044735491:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11sscj90gp4mnd16uzo98005f9ov].[usr:Calculation_2572118338045788165:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11sscj90gp4mnd16uzo98005f9ov].[usr:Calculation_2572118338047565832:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11sscj90gp4mnd16uzo98005f9ov].[usr:Calculation_2572118338054217739:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11sscj90gp4mnd16uzo98005f9ov].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11sscj90gp4mnd16uzo98005f9ov].[ctd:Observations:qk]&quot;</bucket>
              <bucket>&quot;[federated.11sscj90gp4mnd16uzo98005f9ov].[sum:Calculation_2572118338041516033:qk]&quot;</bucket>
              <bucket>&quot;[federated.11sscj90gp4mnd16uzo98005f9ov].[usr:Calculation_2572118338044735491:qk]&quot;</bucket>
              <bucket>&quot;[federated.11sscj90gp4mnd16uzo98005f9ov].[usr:Calculation_2572118338045788165:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.11sscj90gp4mnd16uzo98005f9ov].[usr:Calculation_2572118338047565832:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.11sscj90gp4mnd16uzo98005f9ov].[usr:Calculation_2572118338054217739:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.11sscj90gp4mnd16uzo98005f9ov].[none:Calculation_2572118338039427072:nk]' direction='ASC' using='[federated.11sscj90gp4mnd16uzo98005f9ov].[min:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.11sscj90gp4mnd16uzo98005f9ov].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11sscj90gp4mnd16uzo98005f9ov].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11sscj90gp4mnd16uzo98005f9ov].[none:Pivot Field Names:nk] / [federated.11sscj90gp4mnd16uzo98005f9ov].[none:Calculation_2572118338039427072:nk])</rows>
        <cols>[federated.11sscj90gp4mnd16uzo98005f9ov].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gant chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='MA-Assignment 1 (Restaurant Data)' name='federated.11sscj90gp4mnd16uzo98005f9ov' />
          </datasources>
          <datasource-dependencies datasource='federated.11sscj90gp4mnd16uzo98005f9ov'>
            <column caption='Answers' datatype='string' name='[Calculation_2572118338039427072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Pivot Field Values]&#13;&#10;    WHEN 1 THEN &quot;very unimportant&quot;&#13;&#10;    WHEN 2 THEN &quot;unimportant&quot;&#13;&#10;    WHEN 3 THEN &quot;less important&quot;&#13;&#10;    WHEN 4 THEN &quot;neutral&quot;&#13;&#10;    WHEN 5 THEN &quot;okaish&quot;&#13;&#10;    WHEN 6 THEN &quot;important&quot;&#13;&#10;    WHEN 7 THEN &quot;very important&quot;&#13;&#10;END' />
            </column>
            <column caption='Negative Scores' datatype='real' name='[Calculation_2572118338041516033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Pivot Field Values] &lt; 4 then 1&#13;&#10;ELSEIF [Pivot Field Values] = 4 then 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='total neg scores' datatype='real' name='[Calculation_2572118338044211202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_2572118338041516033]))'>
                <table-calc ordering-field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338039427072]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='total scores' datatype='integer' name='[Calculation_2572118338044735491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNTD([Observations]))'>
                <table-calc ordering-field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338039427072]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Gantt Chart' datatype='real' name='[Calculation_2572118338045788165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_2572118338044211202]/[Calculation_2572118338044735491]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of records' datatype='integer' name='[Calculation_2572118338046898183]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([Observations])' />
            </column>
            <column caption='Percent of Total Sizing' datatype='real' name='[Calculation_2572118338047565832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2572118338046898183])/[Calculation_2572118338044735491]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt percent' datatype='real' name='[Calculation_2572118338054217739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_2572118338045788165])+ ZN(LOOKUP([Calculation_2572118338047565832], -1))'>
                <table-calc ordering-field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338039427072]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Observations]' role='measure' type='quantitative' />
            <column caption='Important Characteristics of Restaurant' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572118338039427072]' derivation='None' name='[none:Calculation_2572118338039427072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2572118338047565832]' derivation='User' name='[usr:Calculation_2572118338047565832:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338044735491]' ordering-field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338039427072]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2572118338054217739]' derivation='User' name='[usr:Calculation_2572118338054217739:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338039427072]' ordering-type='Field' />
              <table-calc field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338044735491]' ordering-field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338039427072]' ordering-type='Field' />
              <table-calc field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338045788165]' ordering-type='Columns' />
              <table-calc field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338044211202]' ordering-field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338039427072]' ordering-type='Field' />
              <table-calc field='[federated.11sscj90gp4mnd16uzo98005f9ov].[Calculation_2572118338047565832]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.11sscj90gp4mnd16uzo98005f9ov].[none:Calculation_2572118338039427072:nk]' direction='ASC' using='[federated.11sscj90gp4mnd16uzo98005f9ov].[min:Pivot Field Values:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11sscj90gp4mnd16uzo98005f9ov].[usr:Calculation_2572118338054217739:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.11sscj90gp4mnd16uzo98005f9ov].[none:Calculation_2572118338039427072:nk]' />
              <size column='[federated.11sscj90gp4mnd16uzo98005f9ov].[usr:Calculation_2572118338047565832:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11sscj90gp4mnd16uzo98005f9ov].[avg:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11sscj90gp4mnd16uzo98005f9ov].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11sscj90gp4mnd16uzo98005f9ov].[none:Pivot Field Names:nk]</rows>
        <cols>([federated.11sscj90gp4mnd16uzo98005f9ov].[usr:Calculation_2572118338054217739:qk:2] + [federated.11sscj90gp4mnd16uzo98005f9ov].[avg:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
